<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Restaurant</title>
  <style>
    body {
      font-size: 28px;
      min-height: 100%;
      background-image: url('https://i.pinimg.com/564x/ee/43/df/ee43df70de3c21de25ff6d7c11577f17.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
       background-size: 100% 100%;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      top: 0;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color:  #0aa7db;
      padding: 14px 16px;
      text-decoration: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    li:hover {
      background-color: #EED971FF;
    }

    .navbar {
      margin-left: 65%;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .title {
      text-align: center;
      color: rgb(228, 74, 120);
      font-size: 60px;
      text-shadow: 2px 5px rgb(16, 1, 1);
      margin-top: 30px;
      margin-bottom: 100px;
      margin-right: 60px;
    }

    /* Media Query for Responsive Styles */
    @media only screen and (max-width: 768px) {
      body {
        font-size: 20px;
      }

      .navbar {
        margin-left: 0;
        text-align: center;
      }

      li {
        float: right;
        display: block;
      }

      .title {
        font-size: 10px;
        margin-right: 0;
      }
    }
  </style>
</head>
<body>

  <div class="navbar">
    <ul>
      <li><a href="main.html">Home</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>

  <div class="title">
    <h2>The South Indian Delight</h2>
  </div>

</body>
</html>
